# Esuite

./: nuget.config
IM.eSuite.API/: IM.eSuite.API.csproj  Program.cs  Startup.cs  appsettings.Local.json  appsettings.json  web.config
IM.eSuite.API/Configuration/: CorsConfiguration.cs  SwaggerConfiguration.cs
IM.eSuite.API/Controllers/: ApplicationController.cs  AuthenticationController.cs  BusinessUnitController.cs  CountryController.cs  DelegationController.cs  DirectoryController.cs  OrganizationController.cs  PlantController.cs  SOAController.cs  SectorController.cs  UserController.cs  UserGroupController.cs
IM.eSuite.API/Dto/: ApplicationGetDto.cs  ApplicationListDto.cs  ApplicationUserGroupDto.cs  ApplicationUserGroupListDto.cs  BusinessUnitGetDto.cs  BusinessUnitListDto.cs  CodeDto.cs  CountryGetDto.cs  CountryListDto.cs  DelegationListDto.cs  ListRequestDto.cs  OrganizationGetDto.cs  OrganizationListDto.cs  OrganizationListRequestDto.cs  PlantGetDto.cs  PlantListDto.cs  PlantListRequestDto.cs  SOAGetDto.cs  SOAListDto.cs  SectorListDto.cs  UserGetDto.cs  UserGroupDto.cs  UserListDto.cs  UserPlantDto.cs
IM.eSuite.API/ServicesConfiguration/: AuthorizationConfiguration.cs  AutoMapperConfiguration.cs  ConfigurationDtoConfiguration.cs  CorsServiceConfiguration.cs  DbContextOptionsConfiguration.cs  JwtServiceConfiguration.cs  RawRabbitServiceConfiguration.cs  SwaggerServiceConfiguration.cs
IM.eSuite.API/wwwroot/templates/excel/: esuite_template_organizations.xlsx  esuite_template_users.xlsx
IM.eSuite.Common/: Dockerfile  IM.eSuite.Common.csproj
IM.eSuite.Common/Domain/Enums/: OrganizationLevelType.cs
IM.eSuite.Common/RawRabbit/: ExchangeName.cs  QueueName.cs  RoutingKeyName.cs
IM.eSuite.Common/RawRabbit/Events/: OrganizationSaved.cs  PlantSaved.cs  UserSaved.cs
IM.eSuite.Console/: IM.eSuite.Console.csproj  PlantImportService.cs  PlantRow.cs  Plants_List.xlsx  Program.cs  RoleMatrixImportService.cs  Roles_Matrix.xlsx  appsettings.json
IM.eSuite.Data/: DbInitializer.cs  DesignTimeDbContextFactory.cs  IM.eSuite.Data.csproj  appsettings.json  eSuiteDbContext.cs
IM.eSuite.Data/Configurations/: ApplicationConfiguration.cs  ApplicationUserGroupRoleConfiguration.cs  BusinessUnitConfiguration.cs  DelegationConfiguration.cs  OrganizationConfiguration.cs  PlantConfiguration.cs  SectorConfiguration.cs  UserGroupUserConfiguration.cs  UserPlantConfiguration.cs
IM.eSuite.Data/Migrations/: 20180214134730_Initial_Migration.Designer.cs  20180214134730_Initial_Migration.cs  20180216150946_Add_Organization.Designer.cs  20180216150946_Add_Organization.cs  20180222151426_Add_Application.Designer.cs  20180222151426_Add_Application.cs  20180226152155_Remove_Cif.Designer.cs  20180226152155_Remove_Cif.cs  20180226161337_Add_Plant.Designer.cs  20180226161337_Add_Plant.cs  20180227112615_Organization_Remove_Unique_Name.Designer.cs  20180227112615_Organization_Remove_Unique_Name.cs  20180227165505_Add_Delegation_Country.Designer.cs  20180227165505_Add_Delegation_Country.cs  20180228132521_Add_Sector_Bu_Soa.Designer.cs  20180228132521_Add_Sector_Bu_Soa.cs  20180306111738_Add_User_Plant.Designer.cs  20180306111738_Add_User_Plant.cs  20180315102013_Plant_Increase_Name.Designer.cs  20180315102013_Plant_Increase_Name.cs  20180328082228_User_Add_IsDeleted.Designer.cs  20180328082228_User_Add_IsDeleted.cs  20180720131811_User_Email_Optionnal.Designer.cs  20180720131811_User_Email_Optionnal.cs  20190404153925_Token_Increase_Value.Designer.cs  20190404153925_Token_Increase_Value.cs  eSuiteDbContextModelSnapshot.cs
IM.eSuite.DataMigrationTool/: IM.eSuite.DataMigrationTool.csproj  Lookups.cs  Organization1Step.cs  Organization2Step.cs  Organization3Step.cs  Organization4Step.cs  Organization5Step.cs  Program.cs  UserGroupUserStep.cs  UserPlantStep.cs  UserStep.cs  appsettings.json
IM.eSuite.Domain/: IM.eSuite.Domain.csproj
IM.eSuite.Domain/Enums/: ApplicationEnum.cs  UserRole.cs
IM.eSuite.Domain/Model/: Application.cs  ApplicationUserGroup.cs  ApplicationUserGroupRole.cs  BusinessUnit.cs  Country.cs  Delegation.cs  Organization.cs  Plant.cs  Role.cs  SOA.cs  Sector.cs  Token.cs  User.cs  UserGroupUser.cs  (+1 more)
IM.eSuite.Service/: AuthenticationService.cs  IAuthenticationService.cs  IM.eSuite.Service.csproj  IOrganizationService.cs  IUserService.cs  OrganizationService.cs  UserService.cs
IM.eSuite.Service/DirectoryApi/: DirectoryApiConfiguration.cs  DirectoryApiService.cs  DirectoryApiUser.cs  DirectoryApiUserListResult.cs  IDirectoryApiService.cs
IM.eSuite.Service/Import/: AbstractImportService.cs  IImportService.cs  IOrganizationsImportService.cs  IUsersImportService.cs  ImportResult.cs  OrganizationsImportService.cs  UsersImportService.cs
IM.eSuite.Service/Mapping/: IOrganizationPropertyMappingService.cs  IPlantPropertyMappingService.cs  IUserPropertyMappingService.cs  OrganizationPropertyMappingService.cs  PlantPropertyMappingService.cs  UserPropertyMappingService.cs
IM.eSuite.Service/Plant/: IPlantService.cs  PlantSearchRequestDto.cs  PlantService.cs
IM.eSuite.Web/: .angular-cli.json  .npmrc  README.md  package-lock.json  package.json  tslint.json
(+638 files in other folders)
