<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <VersionPrefix>1.0.4</VersionPrefix>    
  </PropertyGroup>
  <PropertyGroup>
    <TargetFramework>netcoreapp2.0</TargetFramework>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="RawRabbit.Enrichers.Attributes" Version="2.0.0-rc5" />
  </ItemGroup>
</Project>