<Project Sdk="Microsoft.NET.Sdk.Web">
  <PropertyGroup>
    <TargetFramework>netcoreapp2.0</TargetFramework>
    <UserSecretsId>IM-eSuite-Secret-ID</UserSecretsId>
  </PropertyGroup>
  <PropertyGroup>
    <IsTransformWebConfigDisabled>true</IsTransformWebConfigDisabled>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <DocumentationFile>bin\Debug\netcoreapp2.0\IM_eSuite_Api.xml</DocumentationFile>
    <NoWarn>1591</NoWarn>
  </PropertyGroup>
  <ItemGroup>
    <Folder Include="wwwroot\" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="7.0.0" />
    <PackageReference Include="IM.NETCore.Core" Version="1.0.0" />
    <PackageReference Include="IM.NETCore.Infrastructure" Version="1.0.0" />
    <PackageReference Include="IM.NETCore.Web" Version="1.0.1" />
    <PackageReference Include="IM.DotNet.Linq" Version="1.0.0" />
    <PackageReference Include="Microsoft.AspNetCore.All" Version="2.0.3" />
    <PackageReference Include="NLog.Web.AspNetCore" Version="4.4.1" />
    <PackageReference Include="RawRabbit" Version="2.0.0-rc5" />
    <PackageReference Include="RawRabbit.DependencyInjection.ServiceCollection" Version="2.0.0-rc5" />
    <PackageReference Include="RawRabbit.Enrichers.Attributes" Version="2.0.0-rc5" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="1.1.0" />
  </ItemGroup>
  <ItemGroup>
    <DotNetCliToolReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Tools" Version="2.0.1" />
    <DotNetCliToolReference Include="Microsoft.Extensions.SecretManager.Tools" Version="2.0.0" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\IM.eSuite.Data\IM.eSuite.Data.csproj" />
    <ProjectReference Include="..\IM.eSuite.Service\IM.eSuite.Service.csproj" />
  </ItemGroup>
</Project>